[general]
monitor-type = MixMonitor

;========================Sales Queue ==
; Calls all sales persons in a ring-all fashion

;[sales]
;strategy=ringall
;member => PJSIP/1109 ; Terry Jules - Director of Sales
;member => PJSIP/1105 ; Garnet Claude - Sales Associate
;member => PJSIP/1112 ; Franny Ocean - Sales Associate

;===================== Customer Advocate Queue ==
; Calls all customer advocates in a ring-all fashion

;[customer_advocate]
;strategy=ringall
;member => PJSIP/1101 ; Maria Berny - Director of Customer Experience
;member => PJSIP/1115 ; Dusty Williams - Customer Advocate
;member => PJSIP/1102 ; Tommy Briar - Customer Advocate

;===================== Visitas Queue ==
; Calls all atentos a visitas in a ring-all fashion

;[visitas]
;strategy=ringall
;member => PJSIP/1101 ; taller
;member => PJSIP/1109 ; closet
;member => PJSIP/1111 ; cocina
;member => PJSIP/1110 ; cel leti
;member => PJSIP/1103 ; cel cris
;member => PJSIP/1104 ; cel kika
